body{
    background-color: rgb(169, 181, 192);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.img-img{
border: 1px solid black;
display: flex;
justify-content: space-between;
gap:50px;
padding: 4px;
margin: 100px;
color: white;
font-size: 2px;
position: relative;
right:100px;
}

.fonts{
    color: rgb(241, 83, 83);
}
img{
    width: 400px;
    height: 400px;
    border: 1px solid black;
    border-radius: 50%;
    object-fit: cover;
    
}
.details{
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    left:  540px;
    padding: 10px 0px;
}
span{
    font-size: 25px;
}

/* Pagination links */
.pagination{
    margin-top:10px;
    margin-bottom: 10px;
    border: 1px solid beige;
    padding: 4px;
}
.pagination span {
    position: relative;
    padding: 5px;
    left: 500px;
    color: black;
    float: left;
    padding: 8px 16px;
    text-decoration: none;
    transition: background-color .3s;
    cursor: pointer;
    background-color: #f0f8ab;
  }
  
  /* Style the active/current link */
  
  
  /* Add a grey background color on mouse-over */
  .pagination span:hover:not(.active) {background-color: #79e2e6;}



 #container{
    display: flex;
    border: 1px solid black;
   
 }

 .dets{
    display: flex;
    flex:2;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 100px;
    margin-top: 2px;
    margin-bottom: 10px;
    
 }

 .cards{
    padding: 5px;
    display: flex;
    width: 500px;
    height: 150px;
    border: 1px solid black;
    color: white;
    font-size: 20px;
    font-weight: 700;
    position: relative;
    
 }

 .lan{
 display: flex;
 align-items: center;
 justify-content: center;
 position: absolute;
 top: 90px;
 background-color: rgb(81, 88, 72);
 height: 50px;
 width: 120px;
 text-align: center;
 border-radius: 4px;
 }
 .des{
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 50px;
    
 }

 .url{
    position: relative;
    bottom: 100px;
    left: 80px;
    color: azure;
    font-size: large;
 }

 @media screen and (max-width: 992px) {
    body {
      background-color: rgb(217, 217, 238);
    }
    .details{
        font-size: 10%;
        position: absolute;
        width: 500px;
        left: 300px;
        
    }
    .font{
        font-size: 20px;
    }
    .img{
        width: 250px;
        height: 250px;
    }
    span{
        font-size: 20px;
    }
    .img-img{
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 4px 40px;
        margin-right: 100px;
        border: none;
    }
    .url{
        position: relative;
        left: 20px;
    }

  }

  @media screen and (max-width: 667px){
    .form{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .img-img{
       margin-top: 10px;
    }
    .img{
        width: 100px;
        height: 100px;
    }
    .url{
        position: relative;
        left: 10px;
    }
    .details{
        margin-top: 50px;
      width: 233px;
      position: absolute;
      left: 195px;
    }
    .font{
        font-size: 10px;
    }
    .reposs{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position:relative;
       left: 50px;
        margin: 20px;
    }
    .contain{
        width: 100%;
        height: 100%;
    }
    .cards{
        width: 80%;
        height: 150px;
    }
    .fonts{
        font-size: 10px;
    }
  }

  @media screen and (max-width: 844){
    .reposs{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position:absolute;
        margin: 20px;
        border: none;
    }


  }